{
  "name": "pos-holding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inna-KLB/test-for-POSHolding.git"
  },
  "author": "Inna-KLB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Inna-KLB/test-for-POSHolding/issues"
  },
  "homepage": "https://github.com/Inna-KLB/test-for-POSHolding#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.27.5",
    "core-js": "^3.16.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.38.0",
    "webpack-stream": "^6.1.2"
  }
}
